<!DOCTYPE html>
<html>
<head>
	<title>Cтатья не найдена</title>

	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, minimum scale=1.0, maximum-scale=1.0">
	

	<style type="text/css">

		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;

		}
		#main{
			background-image: url('img/error.jpg');
			height: 100%;
			width: 100%;
		}
		h1, h3{
			
			text-align: center;
			vertical-align: middle;
			padding-left: 20px;
			padding-right: 50px;

		}


		#background{
			background-color: black;
			height: 100%;
			width: 100%;
			z-index: 100;
			margin: 0 0;
			opacity: 0.6;
		}
		#error_message{

			background-color: white;
			width: 100%;
			margin-top: 100px;
			position: absolute;
			z-index: 99999999;

		}
		button{
			width: 200px;
			height: 60px;
			font-size: 20px;
			border: 3px solid black;
			background-color: #c0bcbc;
			border-radius: 6px;
		}


	</style>
	
	
</head>
<body>
	<div id='main'>
		<div id='error_message'>
	<h1>Oops, запрашиваемая статья не найдена... :(</h1>
	<h3>
		Попробуйте другой URL-адрес или покиньте эту страницу немедленно!
	<br>
		<a href="index.html">
			<button>Вернуться в главное меню</button>
	</a>
	</h3>
	
</div>
<div id='background'>


	




</div>

</div>

</body>
</html>
